<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.teegarcs.dynamicadapter.DynamicModel" />

        <variable
            name="adapterAction"
            type="com.teegarcs.dynamicadapter.DynamicModelActionCallback" />
    </data>


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000" />


</layout>