# Dynamic-Adapter

./: ReadMe.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: dev-sync-item.md
app/: build.gradle
app/src/androidTest/java/com/teegarcs/dynamicadapterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teegarcs/dynamicadapterexample/: CheckBoxModel.kt  ClickLabelAction.kt  ImageTextModel.kt  ImageTextWithButtonsModel.kt  MainActivity.kt  MainViewModel.kt  SampleClickableLabelModel.kt  SampleLabelModel.kt  TimerLabelModel.kt
app/src/main/java/com/teegarcs/dynamicadapterexample/adapter_models/: CheckBoxModel.kt  ImageTextModel.kt  ImageTextWithButtonsModel.kt  TimerLabelModel.kt
app/src/main/java/com/teegarcs/dynamicadapterexample/adapter_models/carousel/: HorizontalCarouselModel.kt  HorizontalItemModel.kt
app/src/main/java/com/teegarcs/dynamicadapterexample/extensions/: _ImageView.kt  _RecyclerView.kt  _View.kt
app/src/main/java/com/teegarcs/dynamicadapterexample/util/: SingleLiveData.kt
app/src/main/res/layout/: activity_main.xml  check_box_layout.xml  horizontal_carousel_layout.xml  horizontal_item_layout.xml  image_text_layout.xml  image_text_with_buttons_layout.xml  sample_clickable_label_view.xml  sample_label_view.xml  sample_section_header_one.xml  sample_section_header_two.xml  timer_label_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teegarcs/dynamicadapterexample/: ExampleUnitTest.kt
dynamicadapter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
