<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- To Automatically receive the model here, it must be named as below.
        A custom name can be provided but bindVariables() would need to be overridden
        in your model class-->
        <variable
            name="model"
            type="com.teegarcs.dynamicadapterexample.SampleClickableLabelModel" />

        <!-- To Automatically receive the adapterAction here, it must be named as below.
        A custom name can be provided but bindVariables() would need to be overridden
        in your model class-->
        <variable
            name="adapterAction"
            type="com.teegarcs.dynamicadapterexample.ClickLabelAction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sample_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.labelLD}"
            android:onClick="@{() -> adapterAction.printRow(model.labelLD)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>